global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'nodejs_app'
    metrics_path: /metrics
    static_configs:
      - targets: ['nodejs_app:3001']
        labels:
          group: 'nodejs_app'
